APP_NAME='BIO TECHNICAL TEST'
APP_DEBUG=true
APP_VERSION=1.0.0
APP_ENV=local
APP_PORT=3000
APP_SECRET=50d2c8135456872f7c8050255cc49bce758ecfe0

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=bio_tech_test
DB_LOG=true